<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/forYouFragment"
        android:title="@string/for_you" />

    <item
        android:id="@+id/topTracksFragment"
        android:title="@string/top_tracks" />

</menu>